<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Classes.cs">
    <Files>
      <File FileName="Assets\Database.cs" Line="7" Column="28" />
      <File FileName="Assets\Classes\Classes.cs" Line="9" Column="22" />
      <File FileName="Assets\Classes\Aphrodite.cs" Line="16" Column="12" />
      <File FileName="Assets\Classes\Monsters.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>